OPENAI_API_KEY=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
AZURE_ORG_URL=https://azure.2p.com.sa/Projects/
AZURE_PROJECT=MOHU
AZURE_PAT=plqcg7imm4kd6ylruvdlw6c2wsdbycepblsaphdn4x6pqo2zkprq
